version: '3'
services:
  editor:
    environment:
      - SCALAFIDDLE_SQL_URL=jdbc:postgresql://localhost/scalafiddle
      - SCALAFIDDLE_COMPILER_URL=https://embed.scalafiddle.io
      - SCALAFIDDLE_AUTH_URL=https://scalafiddle.io/authenticate
      
  router:
    environment:
      - SCALAFIDDLE_SOURCE_URL=https://scalafiddle.io/raw/
      - SCALAFIDDLE_EDIT_URL=https://scalafiddle.io/
      
  compiler:
    environment:
